{
  "name": "Gamescom 2025 Party Discovery",
  "short_name": "GamesCom Parties",
  "description": "Discover, save, and navigate the best parties and professional events at Gamescom 2025.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#6b7bff",
  "orientation": "portrait-primary",
  "categories": ["events", "social", "productivity"],
  "dir": "ltr",
  "lang": "en",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Today's Parties", "short_name": "Today", "url": "/#parties?filter=today" },
    { "name": "Calendar", "short_name": "Calendar", "url": "/#calendar" },
    { "name": "Hotspots", "short_name": "Hotspots", "url": "/#hotspots" }
  ],
  "protocol_handlers": [
    { "protocol": "web+gamescom", "url": "/#parties?ref=%s" }
  ]
}